<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chain NFT Minting</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <script src="https://unpkg.com/feather-icons"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      display: flex;
      justify-content: flex-end;
      padding: 20px;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
    }

    h2 {
      font-size: 16px;
      font-weight: 400;
      color: #888888;
    }

    .container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      background-color: #1e1e1e;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .color-picker {
      margin: 20px 0;
    }

    .token-preview {
      margin-top: 20px;
    }

    .token-preview img {
      border-radius: 8px;
      border: 1px solid #333;
    }

    button {
      display: flex;
      gap: 5px;
      background-color: #333;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      margin-top: 20px;
      display: inline-flex;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #444;
    }

    svg {
      margin-right: 4px;
      width: 12px;
      height: 12px;
    }

    #connectWallet {
      display: flex;
      align-items: center;
      background-color: #333;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
    }

    #connectWallet i {
      margin-right: 6px;
      width: 14px;
      height: 14px;
    }

    #viewContract {
      display: flex;
      gap: 5px;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      margin-top: 20px;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      transition: background-color 0.3s ease;
    }

    #viewContract:hover {
      background-color: #222;
    }

    #viewContract i {
      margin-right: 4px;
      width: 14px;
      height: 14px;
    }
  </style>
</head>

<body>
  <header>
    <button id="connectWallet">
      <i data-feather="link"></i>
      <span>Connect Wallet</span>
    </button>
  </header>
  <div class="container">
    <div class="content">
      <h1>HIGHER CHAIN</h1>
      <h2>Mint with your base color and join the higher chain</h2>
      <div class="token-preview" id="tokenPreview"></div>
      <div class="color-picker">
        <input type="color" id="color" name="color" value="#ff0000">
      </div>
      <a href="https://base-sepolia.blockscout.com/address/0x5d514C2D05179e1C093B26693ECf372b92b2D2Aa?tab=contract"
        target="_blank" id="viewContract">
        <i data-feather="external-link"></i>
        View Contract
      </a>

      <button id="mintButton">
        <i data-feather="plus-circle"></i>
        Mint NFT
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
  <script>
    let web3;
    let contract;
    const contractAddress = '0x5d514C2D05179e1C093B26693ECf372b92b2D2Aa';
    const contractABI = [
      {
        "inputs": [
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "color",
            "type": "string"
          }
        ],
        "name": "mint",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
      },
      {
        "inputs": [],
        "name": "nextTokenId",
        "outputs": [
          {
            "internalType": "uint256",
            "name": "",
            "type": "uint256"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      },
      {
        "inputs": [
          {
            "internalType": "uint256",
            "name": "tokenId",
            "type": "uint256"
          }
        ],
        "name": "tokenURI",
        "outputs": [
          {
            "internalType": "string",
            "name": "",
            "type": "string"
          }
        ],
        "stateMutability": "view",
        "type": "function"
      }
    ];

    async function displayLatestToken() {
      try {
        const nextTokenId = await contract.methods.nextTokenId().call();
        const tokenId = Number(nextTokenId) - 1;
        console.log(tokenId);
        const tokenURI = await contract.methods.tokenURI(tokenId).call();
        let tokenJSON = await fetch(tokenURI);
        tokenJSON = await tokenJSON.json();
        document.getElementById('tokenPreview').innerHTML = `<img width="500" height="500" src="${tokenJSON.image}" alt="Token Preview" />`;
      } catch (error) {
        console.error(error);
        alert('Failed to fetch latest token');
      }
    }

    document.getElementById('connectWallet').addEventListener('click', async () => {
      if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        try {
          await window.ethereum.request({ method: 'eth_requestAccounts' });
          const accounts = await web3.eth.getAccounts();
          const account = accounts[0];
          const chainId = await web3.eth.getChainId();
          console.log(chainId);
          if (chainId !== 84532n) { // Sepolia testnet chain ID
            alert('Please switch to the Sepolia testnet');
            return;
          }
          contract = new web3.eth.Contract(contractABI, contractAddress);
          alert('Wallet connected');
          document.getElementById('connectWallet').innerHTML = `<i data-feather="check-circle"></i><span>${account.slice(0, 6)}...${account.slice(-4)}</span>`;
          feather.replace();
          displayLatestToken();
        } catch (error) {
          console.error(error);
          alert('Failed to connect wallet');
        }
      } else {
        alert('Please install MetaMask');
      }
    });

    document.getElementById('mintButton').addEventListener('click', async () => {
      const color = document.getElementById('color').value;
      const accounts = await web3.eth.getAccounts();
      const account = accounts[0];

      try {
        await contract.methods.mint(account, color).send({ from: account });
        alert('NFT minted successfully');
        displayLatestToken();
      } catch (error) {
        console.error(error);
        alert('Failed to mint NFT');
      }
    });

    window.addEventListener('load', async () => {
      if (window.ethereum) {
        web3 = new Web3(window.ethereum);
        contract = new web3.eth.Contract(contractABI, contractAddress);
        displayLatestToken();
      }
      feather.replace();
    });
  </script>
</body>

</html>